<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-lfacedetector" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android"><name>FaceDetectorPlugin</name><js-module name="FaceDetectorPlugin" src="www/FaceDetectorPlugin.js"><clobbers target="cordova.plugins.FaceDetectorPlugin" /></js-module><platform name="android"><config-file parent="/*" target="res/xml/config.xml"><feature name="FaceDetectorPlugin"><param name="android-package" value="cordova-plugin-lfacedetector.FaceDetectorPlugin" /></feature></config-file><config-file parent="/*" target="AndroidManifest.xml"></config-file><source-file src="src/android/FaceDetectorPlugin.java" target-dir="src/cordova-plugin-lfacedetector/FaceDetectorPlugin" /></platform></plugin>